<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/abstractbg"
    >
    <ImageView
        android:id="@+id/calc"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/calculatingbg"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/calculator"
        android:textSize="55sp"
        android:padding="5dp"
        android:shadowColor="#FFD600"
        android:shadowDx="0.5"
        android:shadowDy="0.7"
        android:shadowRadius="12"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#FF6D00"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>